{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sampaio.database.windows.net;Database=sampaio_prod;user id=sampaio;Password=@Ltera10;Persist Security Info=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "AwsS3Config": {
    "AccessKeyId": "XXXXXXX",
    "SecretAccessKey": "XXXXXXX",
    "Region": "XXXXXXX",
    "BucketName": "XXXXXXX",
    "AvatarsPath": "XXXXXXX",
    "ContractsPath": "XXXXXXX",
    "ClientsLogosPath": "XXXXXXX",
    "BucketBaseUrl": "XXXXXXX"
  },
  "AzureBlobConfig": {
    "Container": "public",
    "PrivateContainer": "private",
    "Key": "",
    "ConnectionString": ""
  },
  "AppConfig": {
    "Domain": "localhost",
    "Logger": "Sampaio.Logger",
    "BaseUrl": "https://sampaioturismo.azurewebsites.net",
    "AppUrl": "https://app.sampaioturismo.com",
    "RequireHttps": true,
    "FirebaseCredentials": ""
  },
  "JwtTokenConfig": {
    "Issuer": "https://sampaioturismo.azurewebsites.net",
    "Audience": "Sampaio.Api",
    "ExpiresIn": "24",
    "SecretKey": "3626EB197F8742FC958FA7957FAC0250"
  },
  "HangfireUserConfig": {
    "Username": "hangfireuser",
    "Password": "XXXXXXX"
  },
  "GerenciaNetConfig": {
    "ClientId": "Client_Id_Sampaio",
    "ClientSecret": "Client_Secret_Sampaio",
    "Key": "Sampaio-a0b8-Sampaio-91a8-43396b940bb3",
    "Sandbox": true,
    "Credentials": "prod.p12"
  },
  "EmailConfig": {
    "EnableSsl": "true",
    "From": "contato@sampaioturismo.com",
    "FromName": "Sampaio Turismo",
    "UserName": "contato@sampaioturismo.com",
    "Password": "@Ltera10",
    "Host": "smtp.hostinger.com",
    "Port": "587"
  },
  "PagarmeIntegrationOptions": {
    "BaseUrl": "https://api.pagar.me/core/v5/",
    "ContaId": "acc_ZLKbYKvCLNikRmJj",
    "PublicKey": "pk_QeVyzqHvxFlGw1av",
    "SecretKey": "sk_64299fe6db2142489c31fce354d996b1"
  }
}
