{
  "cli": {
    "version": ">= 7.8.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.11.1",
      "yarn": "1.22.22",
      "android": {
        "buildType": "apk",
        "artifactPath": "android/app/build/outputs/apk/debug/app-debug.apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "artifactPath": "ios/build/*.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.11.1",
      "yarn": "1.22.22",
      "android": {
        "buildType": "apk",
        "artifactPath": "android/app/build/outputs/apk/release/app-release.apk"
      },
      "ios": {
        "buildConfiguration": "Release",
        "artifactPath": "ios/build/*.ipa"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.11.1",
      "yarn": "1.22.22",
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "artifactPath": "android/app/build/outputs/bundle/release/app-release.aab"
      },
      "ios": {
        "buildConfiguration": "Release",
        "artifactPath": "ios/build/*.ipa"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
